@import '_varmixins.scss';
@import '_catalog.scss';
@import '_card.scss';
@import '_contacts.scss';
@import '_about.scss';
@import '_projects.scss';

#breadcrumbs {
    max-height: 533px;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    background: $black-light;
    opacity: 0.8;
    z-index: 2;
}

.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 30%;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, 
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 6px;
    background-color: #d9d9d9;
}
.swiper-button-prev {
    left: -15px;
}
.swiper-button-next {
    right: -15px;
}
.swiper-button-prev2 {
    top: 26px;
    left: 65px;
}
.swiper-button-next2 {
    top: 26px;
    right: 65px;
}
.swiper-button-prev3 {
    // top: auto;
    bottom: -60px;
    left: 0;
}
.swiper-button-next3 {
    // top: auto;
    bottom: -60px;
    left: 66px; 
}
.swiper-button-prev4,
.swiper-button-prev5,
.swiper-button-prev6 {
    top: auto;
    bottom: -63px;
    left: 50%;
    transform: translateX(-200%);
}
.swiper-button-next4,
.swiper-button-next5,
.swiper-button-next6 {
    top: auto;
    bottom: -63px;
    right: 50%;
    transform: translateX(200%);
}
// .swiper-button-prev5 {
//     left: 45%;
//     top: 1000px;
// }
// .swiper-button-next5 {
//     left: 51%;
//     top: 1000px;
// }
// .swiper-button-prev6 {
//     left: 45%;
//     top: 1000px;
// }
// .swiper-button-next6 {
//     left: 51%;
//     top: 1000px;
// }

.swiper-button-prev:after {
    content: url(../img/arrow-left.svg)
}
.swiper-button-next:after {
    content: url(../img/arrow-right.svg)
}

#header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 2;
    .header-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 17px 0 26px;
        .header-logo {
            @include flex();
            column-gap: 10px;
        }
        &_menu ul {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 50px;
            li a {
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 20px;
                letter-spacing: 0.01em;
                text-transform: uppercase;
                color: $white;
            }
        }
        .header-contacts {
            @include flex();
            column-gap: 10px;
            a {
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                color: $white;
            }
        }
    }
}
#banner {
    // background: url(../img/main-bg.png) no-repeat;
    // background-size: cover;
    .banner-box {
        // background: url(../img/main-bg.png) no-repeat;
        // background-size: cover;
        // padding: 282px 376px 408px;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            background-color: rgba(38,38,38,.5);
            z-index: 1;
        }
        img {
            position: relative;
            width: 100%;
            height: 100%;
        }
        &_text {
            @include flex();
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            // padding-top: 282px;
            // padding-bottom: 408px;
            z-index: 1;
            &:after {
                content: '';
                display: block;
                width: 50px;
                height: 2px;
                background-color: $white;
                margin: 14px auto 0;
            }
            h1 {
                font-style: normal;
                font-weight: 600;
                font-size: 65px;
                line-height: 78px;
                text-align: center;
                text-transform: uppercase;
                color: $white;
            }
            p {
                font-style: normal;
                font-weight: 400;
                font-size: 22px;
                line-height: 33px;
                text-align: center;
                margin: auto;
                color: $white;
                max-width: 480px;
            }
        }
        &_category {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            &-item {
                @include flex();
                gap: 17px;
                padding-top: 47px;
                padding-bottom: 43px;
                &::after {
                    content: '';
                    display: inline-block;
                    width: 1px;
                    height: 94px;
                    background-color: #6B6B6B;
                    margin-left: 80px;
                    // margin-right: 90px;
                }
                &:last-child:after {
                    content: none;
                }
                &-desc {
                    h5 {
                        font-family: 'Manrope', sans-serif;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 120%;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        color: $white;
                    }
                    p {
                        font-family: 'Manrope', sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 20px;
                        color: $gray;
                        width: 210px;
                    }
                }
            }
        }
    }
}
#products {
    .product-box {
        &_filter {
            @include flex();
            flex-wrap: wrap;
            column-gap: 16px;
            margin-bottom: 60px;
            &-item {
                padding: 11px 35px;
                border: 1px solid #DEDEDE;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: $black;
            }
            &-item.active {
                background-color: $blue;
                color: $white;
            }
        }
        .product-items {
            // display: grid;
            // grid-template-columns: repeat(4, 1fr);
            // gap: 32px;
            position: relative;
            &_item {
                background-color: $gray-light;
                padding: 26px 31px 24px 22px;
            }  
            .product-item {
                &_sku {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 20px;
                    text-transform: uppercase;
                    color: $gray;
                }
                &_image {
                    margin: 19px auto 21px;
                }
                &_name {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    margin-bottom: 11px;
                    color: $black;
                }
                &_price {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 20px;
                    color: $gray;
                }
            }
        }
    }
}
#projects {
    .project-box {
        position: relative;
        &_title {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            margin: 28px 0 10px;
            color: $black;
        }
        &_text {
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #666666;
        }
        .btn {
            @include flex();
            @include btn(0, $white);
            border: 1px solid $black;
            padding: 11px 35px;
            margin: 49px auto 0;
            a {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                color: $black;
            }
        }
    }
}
#projects .swiper-wrapper {
    transition: all 850ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

#projects .swiper-wrapper img {
    width: 100%;
}

// #projects .swiper-slide-active {
//     height: 550px;
// }

#projects .swiper-slide-prev,
#projects .swiper-slide-next {
    // top: 50px;
    transform: translateY(100px)!important;
    // transition: all 850ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
#advantage {
    .advantage-items {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        column-gap: 30px;
        &_item {
            background-color: #f5f5f5;
            padding: 158px 89px 31px 29px;
            max-height: 336px;
            h4 {
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
                margin: 25px 0 11px;
                color: $black;
            }
            p {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: $gray;
                max-width: 220px;
            }
        }
        &_item:last-of-type {
            position: relative;
            background-color: inherit;
            padding: unset;
            div {
                position: absolute;
                bottom: 30px;
                left: 30px;
            }
            h4, p {
                color: $white;
                max-width: 370px;
            }
        }
    }
}
#cta {
    background: url('../img/24234.png');
    background-size: cover;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        background-color: rgba(38,38,38,.5);
    }
    .cta-box {
        padding: 169px 0;
        @include flex();
        flex-direction: column;
        .title {
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            line-height: 72px;
            text-transform: uppercase;
            margin: unset;
            color: $white;
            z-index: 1;
            &::after {
                background-color: $white;
            }
        }
        p {
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 32px;
            text-align: center;
            color: #F8F8F8;
            margin: 39px 0;
            max-width: 568px;
            z-index: 1;
        }
        &_form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            background-color: $white;
            padding: 25px;
            z-index: 1;
            input {
                border: 0;
                outline: 0;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 24px;
                color: #686868;
            }
            input:first-of-type::after {
                content: '';
                display: inline-block;
                width: 1px;
                height: 43px;
                background-color: #C5C5C5;
            }
            .btn {
                @include btn (0, $blue);
                cursor: pointer;
                padding: 11px 35px;
                border: 0;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                color: $white;
            }
        }
    }
}
#about {
    .about-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 109px;
        .title {
            margin: 0;
            &::after {
                margin: 14px 0 40px;
            }
        }
        &_item {
            p {
                max-width: 512px;
                margin-bottom: 10px;
            }
            &-stat {
                @include flex();
                flex-wrap: wrap;
                justify-content: flex-start;
                width: 100%;
                border-top: 1px solid #c9c9c9;
                margin-top: 36px;
                padding-top: 16px;
                column-gap: 52px;
                &_text {
                    @include flex();
                    column-gap: 13px;
                    p:first-child {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 48px;
                        line-height: 72px;
                        text-align: right;
                        text-transform: uppercase;
                        color: $blue;
                    }
                    p:last-child {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 19px;
                        max-width: 84px;
                        color: #666666;
                    }
                }
            }
        }
        &_item:last-child {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    }
}
#partners {
    .partners-box {
        // display: grid;
        // grid-template-columns: repeat(5, 1fr);
        @include flex();
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 20px;
    }
}
#footer {
    background-color: #071739;
    .footer-box {
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 50px;
        padding: 63px 0 88px;
        border-bottom: 1px solid #FFFFFF;
        &_item {
            ul {
                column-count: 2;
            }
            h4 {
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 18px;
                color: $white;
            }
            li a {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                color: rgba(255, 255, 255, 0.8);
            }
        }   
        .footer-copyright_socials ul {
            column-count: 1;
            @include flex();
            justify-content: unset;
            column-gap: 24px;
        }
    }
    .footer-copyright {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-transform: uppercase;
        padding: 32px 0;
        color: $white;
    }
}

.mobilebar,
.absolute-menu-cross {
    display: none;
    cursor: pointer;
}

#header.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: hsla(0,0%,100%,.85);
    backdrop-filter: blur(25px);
    box-shadow: 0 10px 50px rgb(0 66 131 / 10%);
    z-index: 99;
}
#header.fixed .header-logo {
    content: url(../img/logo-black.svg);
}
#header.fixed .header-box_menu ul li a,
#header.fixed .header-box .header-contacts a {
    color: $black;
}

@media (max-width: 1399px) {
    .container {
        padding: 0 50px;
    }
}

@media (max-width: 1311px) {
    #advantage {
        .advantage-items {
            &_item {
                padding: 128px 29px 31px 29px;
            }
        }
    }
}

@media (max-width: 1199px) {
    .overlay {
        position: relative;
        opacity: 1;
    }
    .swiper-button-prev1::after,
    .swiper-button-next1::after {
        display: none!important;
    }
    .swiper-pagination.swiper-pagination1 {
        bottom: -32px!important;
    }
    #banner {
        .banner-box {
            &_text h1 {
                font-size: 45px;
            }
            &_category {
                &-item {
                    padding: 10px 0;
                    &::after {
                        content: none
                    }
                    &-desc {
                        text-align: center;
                    }
                }
            }
            // &_text {
            //     padding: 200px 0;
            // }
        }
        .banner-box_category {
            // grid-template-columns: 1fr 1fr;
            // grid-template-rows: 1fr auto;
            &-item {
                flex-direction: column;
            }
        }
    }
    
    #products .product-box_filter-item {
        margin-bottom: 15px;
    }

    #footer {
        .footer-box {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 60px;
        }
    }
    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 40%;
    }
}

@media (min-width: 480px) and (max-width: 991px) {
    .mobilebar svg rect {
        fill: $white;
    }
    #header.fixed .mobilebar svg rect {
        fill: $black;
    }
}

@media (max-width: 991px) {
    .absolute-menu-cross {
        display: block;
    }
    #header {
        .header-box {
            &_item {
                .mobilebar {
                    display: block;
                    margin: 0 50px;
                    svg {
                        content: url(../img/cat-bar.svg);
                        display: block;
                    }
                }
            }
            // &_menu {
            //     display: none;
            // }
        }
        .absolute-menu {
            position: fixed;
            top: 0;
            right: -100%;
            background-color: hsla(0,0%,100%,.85);
            backdrop-filter: blur(25px);
            box-shadow: 0 10px 50px rgb(0 66 131 / 10%);
            padding: 50px;
            transition: all 250ms ease-in-out;
            &-cross {
                position: absolute;
                top: 10px;
                right: 25px;
                cursor: pointer;
                color: $black;
            }
            ul {
                display: unset;
                li {
                    margin-bottom: 30px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        color: $black;
                    }
                }
            }
        }
        .absolute-menu.active-menu {
            right: 0;
        }
    }
    #advantage {
        .advantage-items {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto;
            row-gap: 30px;  
            &_item:last-of-type {
                grid-column: span 2;
                img {
                    width: 100%;
                    object-fit: cover;
                    height: 100%;
                }
            }
        }
    }
    #about {
        .about-box {
            display: unset;
            // grid-template-columns: 1fr;
            // grid-template-rows: 1fr 1fr;
            img {
                width: 100%;
            }
            &_item p {
                max-width: unset;
            }
            &_item:last-child {
                justify-content: flex-start;
                margin-top: 30px;
            }
        }
    }
}

@media (max-width: 768px) {
    #banner {
        .banner-box {
            &_text {
                width: 100%;
                h1 {
                    font-size: 25px;
                }
                p {
                    font-size: 14px;
                }
            }
            &_category {
                // grid-template-columns: 1fr 1fr;
                // grid-template-rows: 1fr auto;
                place-items: center;
                &-item {
                    padding: 10px 0;
                    h5 {
                        font-size: 14px;
                    }
                    p {
                        display: none;
                    }
                }
            }
        }
    }
    #cta {
        .cta-box {
            padding: 30px 0;
        }
    }
    #about {
        .about-box {
            display: unset;
        }
    }
    #footer {
        .footer-box {
            padding-top: 40px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            &_logo {
                grid-column: span 2;
            }
            &_item {
                ul {
                    column-count: 1;
                }
            }
        }
    }
}
@media (max-width: 694px) {
    #cta {
        .cta-box {
            &_form {
                input {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 535px) {
    #partners {
        .partners-box {
            justify-content: center;
        }
    }
}

@media (max-width: 516px) {
    #header .header-box .header-contacts {
        display: none;
    }
}

@media (max-width: 480px) {
    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 63%;
    }
    .swiper-button-prev2 {
        left: 40px;
    }
    .swiper-button-next2 {
        right: 40px;
    }
    .title {
        font-size: 25px!important;
        line-height: 40px!important;
    }
    #header {
        position: relative;
        .header-logo {
            content: url(../img/logo-black.svg);
            display: inline-block;
            // margin-bottom: 15px;
        }
        .header-box {
            padding: 10px 0;
            .header-contacts {
                a {
                    color: $black;
                }
            }
        }
    }
    #banner {
        .banner-box {
            img {
                height: 300px;
            }
            &_text {
                line-height: 40px;
            }
            &_category {
                grid-template-columns: 1fr;
            }
        }
    }
    #projects {
        .project-box {
            &_title {
                font-size: 16px;
            }
            &_text {
                font-size: 12px;
            }
        }
    }
    #products {
        .product-box_filter {
            display: unset;
        }
    }
    #advantage {
        .advantage-items {
            display: unset;
            &_item {
                height: 200px;
                padding-top: 31px;
                margin-bottom: 30px;
            }
        }
    }
    #cta {
        .cta-box {
            &_form {
                .btn {
                    width: 100%;
                }
            }
        }
    }
    #about {
        .about-box {
            &_item {
                &-stat {
                    flex-direction: column;
                }
            }
        }
    }
    #footer {
        .footer-box {
            display: block;
            padding-bottom: 0;
            &_item {
                margin-bottom: 50px;
            }
            &_item ul {
                column-count: 1;
            }
        }
    }
}
@media (max-width: 380px) {
    #header .header-box_item .mobilebar {
        margin-right: 0;
    }
}

